# Use an official Node.js runtime as a parent image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# --- Dependency Installation ---
# Copy package.json and package-lock.json first to leverage caching
COPY package*.json ./
RUN npm ci --only=production

# --- Application Code ---
# Bundle app source code inside the Docker image
COPY . .

# --- Runtime ---
# Cloud Run automatically sets PORT env var, which we will use in our application
# It's good practice to expose the port, but it's not enforced by Cloud Run
EXPOSE 8080

# Define the command to run your app
# Make sure server.js is in the correct location relative to WORKDIR
CMD [ "node", "server.js" ]

# Add a health check for container diagnostics
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1